@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #ffffff;
}

body{
    font-family: 'Source Sans 3', sans-serif;
    background: #101010;
}

html{
    font-size: 62.5%;
}

/* Navbar */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background-color: #24252a;
  }
  
  .logo {
    cursor: pointer;
    font-size: 25px;
    text-decoration: none;
    color: #fff;
  }
  
  .nav__links a,
  .cta,
  .overlay__content a {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    color: #edf0f1;
    text-decoration: none;
  }
  
  .nav__links {
    list-style: none;
    display: flex;
    margin-right: 10rem;
  }
  
  .nav__links li {
    padding: 0px 20px;
  }
  
  .nav__links li a {
    transition: color 0.3s ease 0s;
    font-size: 1.6rem;
  }
  
  .nav__links li a:hover {
    color: #0088a9;
  }
  
  .cta {
    padding: 7px 13px;
    background: #3700ff;
    border: none;
    border-radius: 5px;
    font-size: 1.7rem;
    color: #fff;
    cursor: pointer;
    font-family: "Source Sans 3", sans-serif;
  }
  
  .cta:hover {
    background-color: rgba(0, 136, 169, 0.8);
  }
  
  /* Mobile Nav */
  
  .menu {
    display: none;
  }
  
  .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: #24252a;
    overflow-x: hidden;
    transition: width 0.5s ease 0s;
  }
  
  .overlay--active {
    width: 100%;
  }
  
  .overlay__content {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .overlay a {
    padding: 15px;
    font-size: 36px;
    display: block;
    transition: color 0.3s ease 0s;
  }
  
  .overlay a:hover,
  .overlay a:focus {
    color: #0088a9;
  }
  .overlay .close {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    color: #edf0f1;
    cursor: pointer;
  }
  
  @media screen and (max-height: 450px) {
    .overlay a {
      font-size: 20px;
    }
    .overlay .close {
      font-size: 40px;
      top: 15px;
      right: 35px;
    }
  }
  
  @media only screen and (max-width: 1000px) {
    .nav__links,
    .cta {
      display: none;
    }
    .menu {
      display: initial;
    }
  }

/* Main */

main{
    display: flex;
}

.text-container{
    margin-top: 15rem;
    margin-left: 8rem;
    width: 500px;
}

.text-container h1{
    font-size: 7rem;
    line-height: 1;
}

.text-container p{
    font-size: 1.9rem;
    margin: 2rem 0rem 3rem;
}

span{
    font-size: 60px;
}

.text-container button{
    padding: 7px 13px;
    background: #3700ff;
    border: none;
    border-radius: 5px;
    font-size: 1.7rem;
    color: #fff;
    cursor: pointer;
    font-family: "Source Sans 3", sans-serif;
}

.img-container img{
    width: 450px;
    margin-top: 10rem;
    margin-left: 18rem;
}

/* Projects */

.projects{
    width: 100%;
    height: 330vh;
}

.project-text{
    margin-top: 10rem;
    margin-left: 8rem;
}

.project-text p{
    font-size: 3rem;
    font-weight: 200;
}

.project-text h2{
    font-size: 6rem;
    letter-spacing: 5px;
    font-weight: bold;
}


.projects-container{
    display: grid;
    grid-template-columns: repeat(2, 450px);
    column-gap: 2rem;
    justify-content: center;
    margin-top: 5rem;
}

.project-box{
    width: 450px;
    height: 600px;
    margin: 2rem;
    border-radius: 30px;
    background: #e9e9e9;
}

.project-box:nth-child(1){
    background: linear-gradient(180deg,#4869bb,#4869bb 55%,hsla(0,0%,100%,0));
}
.project-box:nth-child(2){
    background: linear-gradient(180deg,#7dcad1,#7dcad1 55%,hsla(0,0%,100%,0));
}
.project-box:nth-child(3){
    background: linear-gradient(180deg,#eec73a,#eec73a 55%,hsla(0,0%,100%,0));
}
.project-box:nth-child(4){
    background: linear-gradient(180deg,#f38484,#f38484 55%,hsla(0,0%,100%,0));
}
.project-box:nth-child(5){
    background: linear-gradient(180deg,#606060,#606060 55%,hsla(0,0%,100%,0));
}
.project-box:nth-child(6){
    background: linear-gradient(180deg,#6a487d,#6a487d 55%,hsla(0,0%,100%,0));
}

#some-space{
    margin-top: 15rem;
}

#less-space{
    margin-top: -11rem;
}

.project-box img{
    width: 300px;
    position: relative;
    top: -35rem;
    left: 5rem;
}

#img1{
    left: 8rem;
    top: -38rem;
}
#img2{
    left: 5rem;
}
#img3{
    left: 5rem;
    top: -32rem;
    width: 340px;
}
#img4{
    left: 5rem;
    top: -32rem;
    width: 340px;
}
#img5{
    left: 5rem;
    top: -34rem;
    width: 340px;
}

#img6{
    left: 7rem;
    top: -38rem;
    width: 290px;
}

.project-box h3{
    font-size: 3rem;
    margin-top: 2rem;
    margin-left: 2rem;
    padding: 20px;
}

.project-box p{
    font-size: 2rem;
    margin-left: 2rem;
    padding: 5px 20px;
}

#circle{
    width: 300px;
    height: 300px;
    background: #b0b0b049;
    border-radius: 50%;
    margin: 7rem auto;
}

/* Services */

.services{
    width: 100%;
    height: 200vh;
    background: #e8e7e7;
}

.service-text{
    margin-top: 10rem;
    padding-top: 5rem;
    margin-left: 8rem;
}

.service-text p{
    font-size: 3rem;
    font-weight: 200;
    color: #101010;
}

.service-text h2{
    font-size: 6rem;
    letter-spacing: 5px;
    font-weight: bold;
    color: #101010;
}

#simple-para{
    font-size: 2.3rem;
}

.service-container{
    display: grid;
    grid-template-columns: repeat(2, 500px);
    column-gap: 14rem;
    justify-content: center;
    margin-top: 5rem;
}

.service-box{
    width: 500px;
    height: 300px;
    margin: 2rem;
    background: #d0cfcf;
    border-radius: 20px;
}

.service-box i{
    color: #000;
    font-size: 6rem;
    padding-top: 20px;
    padding-left: 20px;
}

.service-box h2{
    color: #000;
    font-size: 3rem;
    padding-top: 20px;
    padding-left: 20px;
}


.service-box p{
    color: #000;
    font-size: 1.8rem;
    padding-top: 20px;
    padding-left: 20px;
}

.service-box:hover{
    cursor: pointer;
    background: linear-gradient(315deg, #52c8ff, #ff3c80);
}

@media screen and (max-width: 1030px) {
    .navlist{
        display: none;
    }

    .logo img {
        width: 60px;
        margin-top: 1.5rem;
        margin-left: 3rem;
    }

    button{
        margin-right: 3rem;
    }
    
    .text-container h1 {
        font-size: 5rem;
    }

    span {
        font-size: 39px;
    }

    .text-container {
        margin-left: 5rem;
    }

    .img-container img {
        width: 400px;
        margin-top: 10rem;
        margin-left: 0rem;
    }

    /* Sercives */

    .service-text{
        margin-left: 3rem;
        padding: 3rem 2rem;
    }

    .service-text h2 {
        font-size: 4rem;
    }

    #simple-para {
        font-size: 2rem;
    }

    .service-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        column-gap: 5rem;
        justify-content: center;
        margin-top: 0rem;
        width: 100%;
    }
    
    .service-box{
        width: 350px;
        height: 340px;
        margin: 2rem;
        background: #d0cfcf;
        transition: all 2s;
        border-radius: 20px;
    }

    /* Projects */


.projects-container{
    grid-template-columns: repeat(2, 400px);
    column-gap: 2rem;
}

.project-box{
    width: 400px;
}

.project-box img{
    width: 250px;
    position: relative;
    top: -35rem;
    left: 5rem;
}

#img3{
    width: 300px;
}
#img4{
    width: 300px;
}
#img5{
    width: 300px;
}

#img6{
    width: 250px;
}

.project-box h3{
    font-size: 2.6rem;
}

.project-box p{
    font-size: 1.8rem;
}

#circle{
    width: 250px;
    height: 250px;
    margin: 12rem auto;
}
    
}

@media screen and (max-width: 920px) {
    /* Projects */
    .project-text p {
        font-size: 2.5rem;
    }

    .project-text h2 {
        font-size: 5rem;
    }

.projects-container{
    grid-template-columns: repeat(2, 300px);
}

.project-box{
    width: 300px;
}

.project-box img{
    width: 220px;
}

#img1 {
    left: 4rem;
    top: -36rem;
}

#img3 {
    width: 280px;
    left: 2rem;
}

#img4 {
    width: 240px;
    left: 3rem;
}

#img5 {
    width: 240px;
    left: 2rem;
}

#img6 {
    width: 220px;
    left: 3rem;
    top: -34rem;
}

.project-box h3{
    font-size: 2.3rem;
}

.project-box p{
    font-size: 1.7rem;
}

#circle{
    width: 250px;
    height: 250px;
    margin: 12rem auto;
}
}

@media screen and (max-width: 850px) {
    /* Sercives */

    .service-text{
        margin-left: 3rem;
        padding: 3rem 2rem;
    }

    .service-text h2 {
        font-size: 3.4rem;
    }

    #simple-para {
        font-size: 1.8rem;
    }

    .service-container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    
    .service-box{
        width: 300px;
        height: 330px;
    }

    .service-box i{
        font-size: 5rem;
        padding: 20px;
    }
    
    .service-box h2{
        font-size: 2.5rem;
        padding: 0px 20px;
    }
    
    
    .service-box p{
        font-size: 1.7rem;
        padding: 20px;
    }
}

@media screen and (max-width: 770px) {
    .text-container h1 {
        font-size: 4rem;
    }

    .text-container p {
        font-size: 1.7rem;
    }

    span {
        font-size: 30px;
    }

    .text-container {
        margin-left: 5rem;
    }

    .img-container img {
        width: 350px;
        margin-top: 11rem;
        margin-left: 2rem;
    }

    button {
        padding: 8px 13px;
        font-size: 1.6rem;
    }

    /* Sercives */

    .service-text{
        margin-left: 3rem;
        padding: 3rem 2rem;
    }

    .service-text h2 {
        font-size: 3.4rem;
    }

    #simple-para {
        font-size: 1.8rem;
    }

    .service-container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    
    .service-box{
        width: 300px;
        height: 330px;
    }

    .service-box i{
        font-size: 5rem;
        padding: 20px;
    }
    
    .service-box h2{
        font-size: 2.5rem;
        padding: 0px 20px;
    }
    
    
    .service-box p{
        font-size: 1.7rem;
        padding: 20px;
    }

    /* Projects */
    .projects{
        height: 590vh;
    }

    .project-text p {
        font-size: 2.5rem;
    }

    .project-text h2 {
        font-size: 5rem;
    }

.projects-container{
    grid-template-columns: repeat(1, 280px);
}

.project-box{
    width: 280px;
    margin-left: 0rem;
}

.project-box img{
    width: 220px;
}

#img1 {
    left: 4rem;
    top: -36rem;
}

#img3 {
    width: 280px;
    left: 2rem;
}

#img4 {
    width: 240px;
    left: 3rem;
}

#img5 {
    width: 240px;
    left: 2rem;
}

#img6 {
    width: 220px;
    left: 3rem;
    top: -34rem;
}

.project-box h3{
    font-size: 2.3rem;
}

.project-box p{
    font-size: 1.7rem;
}

#circle{
    width: 250px;
    height: 250px;
    margin: 12rem auto;
}

#some-space {
    margin-top: 5rem;
    margin-left: 0rem;
}

#less-space {
    margin-top: 2rem;
}

}

@media screen and (max-width: 682px) {
    
    main{
        flex-direction: column;
        align-items: center;
    }

    .text-container {
        width: 100%;
        margin-top: 2rem;
        margin-left: 0rem;
        text-align: center;
        padding: 20px;
    }

    .text-container h1 {
        font-size: 3.5rem;
    }

    .text-container p {
        font-size: 1.6rem;
    }

    span {
        font-size: 25px;
    }


    .img-container img {
        width: 250px;
        margin-top: 3rem;
        margin-left: 0rem;
    }

    /* Sercives */

    .services{
        height: 380vh;
    }

    .service-text{
        margin-left: 3rem;
        padding: 3rem 2rem;
    }

    .service-text h2 {
        font-size: 3.4rem;
    }

    #simple-para {
        font-size: 1.8rem;
    }

    .service-container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    
    .service-box{
        width: 300px;
        height: 330px;
        margin: 2rem auto;
    }

    .service-box i{
        font-size: 5rem;
        padding: 20px;
    }
    
    .service-box h2{
        font-size: 2.5rem;
        padding: 0px 20px;
    }
    
    
    .service-box p{
        font-size: 1.7rem;
        padding: 20px;
    }

}